.service_div{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    place-items:center ;
}

/* .cards{
    width: 30rem;
    height: 30rem;
    

    margin-top: 8rem;
    margin-bottom: 2rem;
    
    display: flex;
    align-items: center;
    flex-direction: column;
   
transition: all 0.3s linear;

} */

/* .cards:hover{
    transform: scale(1.2);
    transition: all 0.3s linear;
}

*/

.tilt{
    /* width: 30rem!important; */
    /* height: 40rem!important; */
    padding: 0!important;
    box-shadow: 4px -1px 39px -5px rgba(60,79,97,0.66)!important;
    -webkit-box-shadow: 4px -1px 39px -5px rgba(60,79,97,0.66)!important;
    -moz-box-shadow: 4px -1px 39px -5px rgba(60,79,97,0.66)!important;
    float: left!important;
    border: 0.1rem solid grey!important;
    /* transition: 0.2s linear!important; */
}

/* .tilt:hover{
    transform: scale(1.1)!important;
    transition: 0.2s linear!important;
} */

.card_img{
    width: 100%;
    height: 60%;
    background: lightcoral;
    box-shadow: -3px 4px 16px -1px rgba(210, 218, 226);
    transform-style: preserve-3d;
    transform: translateZ(3rem);
    
}

.card_img img{
    width: 100%;
    height: 100%;
    
}

/* .card_img img:hover{
    transform: scale(1.1);
} */

.card_title{
    width: 95%;
    margin-top: 1rem;
    color: #1e272e;
    font-weight: 1000!important;
    margin-left: 1rem;
}

.card_para{
    width: 95%;
    margin-top: 1rem;
    font-size: 1rem;
    color: #808e9b;
    margin-left: 1rem;
}

.card_para button{
    margin-top: 1rem;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    color: #fff;
    background: #0fbcf9;
    outline: 0;
    border: 0;
    margin-left: 1rem;
}



